<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
            
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/pygment_trac.css">
        <meta name="viewport" content="width=device-width">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="wrapper">
            <header>
                <h1>Iqbal Hossain</h1>
                <img src="files/IMG_7141.jpg" />
                <p><a href="files/CV_Iqbal_Hossain.pdf">Curriculum Vitae</a></p>
               
       
            </header>
            <section>


                <h2>Research</h2>


                <ul>
		<li> Exchange Rate Dynamics
and the Central Bank's Balance Sheet, with Camilo Granados and Janelle Mann. 
		<li><a href="files/Draft_MDI.pdf">Money Demand and Income Inequality: International Evidence using a Century of Data</a>
                    <li><a href="https://www.utpjournals.press/doi/abs/10.3138/cpp.2020-026">Remote Work and Employment Dynamics under COVID-19: Evidence from Canada</a>, with Iqbal Hossain, <i>Canadian Public Policy</i>, July 2020.
                    <ul>
                        <li><a href="https://www.utpjournals.press/doi/abs/10.3138/cpp.2020-026-corrigendum">Corrigendum.</a> 
                        <li><a href="https://github.com/guillgall/remotework_dynamics">Replication package.</a>
                    </ul>
                    <li><a href="files/gallacher_jmpaper.pdf">Manufacturing Employment, Trade and Structural Change.</a>

                    <li><a href="files/draft_mpsc.pdf">Sectoral Wages, Reallocation Frictions and Trade Integration.</a>
		</ul>
	


            </section>
            <footer>
                <p><small> Theme by <a href="https://github.com/orderedlist/minimal">Minimal</a></small></p>
            </footer>
        </div>
        <script src="javascripts/scale.fix.js"></script>
    </body>
</html>
